Initialize backend 
sources:

NODE.JS
MONGODB 


install depedencies 

-npm init -y

-install depedencies


  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }



-create and initiate basic server

- create routes folder 
- create route files 


-define middleware routes on server.js

	app.use('/api/users', require('./routes/users'));
	app.use('/api/auth', require('./routes/auth'));





